events {}

http   {


upstream stcourier_scraper_api   {

server stcourier_scraper_api:5000;

}


server  {

location /track/stcourier_scraper_api {

proxy_pass http://stcourier_scraper_api/track;

}

}

}