events {}

http   {


upstream stcourier_scraper_api   {

server stcourier_scraper_api:5000 max_fails=0 fail_timeout=30s;


}


server  {
    listen 80;

    server_name anycouriertracking.com;

location /track/stcourier_scraper_api {

      #     proxy_set_header Host $http_host;
      # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # proxy_set_header X-Forwarded-Proto $scheme;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection $connection_upgrade;
      # proxy_redirect off;
      # proxy_buffering off;

    proxy_pass http://stcourier_scraper_api/track/stcourier_scraper_api;

    proxy_next_upstream timeout;

    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;

    

}



}

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

}